@import "variable";
@profile-header-bg-img:"http://localhost/shufflestatic/img/profile-header.jpg";

.profile-header-bg{
  height: 150px;
  width: 100%;
  //background: url(@{root}img/profile-header.jpg);
  background-image: url(http://localhost/shufflestatic/img/profile-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 4px 0 @default-red;
  //background: #8d9da0;
  //background: -moz-linear-gradient(top, #8d9da0 0%, #335641 100%);
  //background: -webkit-linear-gradient(top, #8d9da0 0%,#335641 100%);
  //background: linear-gradient(to bottom, #8d9da0 0%,#335641 100%);
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8d9da0', endColorstr='#335641',GradientType=0 );
}
.profile-header{
  *{
    padding: 0;
    margin: 0;
  }
  h1{
    margin-top: 10px;
    text-transform: uppercase;
  }
  .user-social-icon{
    a{
      display: inline-block;
      font-size: 20px;
      padding: 5px;
    }
  }
}

.profile-img{
  width: 100%;
  display: inline-block;
  margin:auto;
  max-height: 150px;
  img{
    border-radius: 50%;
    /* margin: auto; */
    width: 170px;
    box-shadow: 0 3px 1px 2px #cf4945;
    padding: 0;
    margin-top: -85px;
  }
}
.karma{
  color: @default-red;
  font-weight: 600;
}
.user-profile-content{
  //border-bottom: 2px solid #656565;
  margin-bottom: 25px;
}
#profile-nav{
  padding: 0;
  margin: 0;
  background-color: #0f0f0f;
  display: inline-block;
  width: 100%;
  li{
    text-align: center;
    a{
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      padding: 12px 2px;
      display: block;
      margin: 0 auto;
    }
    .hvr-sweep-to-bottom:before{
      background: @default-red;
    }
  }
}