@import "folder";
.saved-stories{
  h4{
    padding-top: 2px;
  }
  .saved-story-item{
    box-shadow: 0 3px 2px -1px lightgrey;
    padding: 10px 0;
  }
  .saved-img{
    width: 100px;
    height: 60px;
    margin-right: 5px;
    margin-top: 10px;
    display: inline;
    img{
      position: relative;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
}
.save-page-modal{
  form{
    max-width: 480px;
    margin: auto;
  }
  .bootstrap-select{
    width: 100% !important;
  }
}
