/*
    DEMO STYLE
*/
@import url('https://fonts.googleapis.com/css?family=crimson|Acme|Arvo|Francois+One|Lato|Open+Sans|Oxygen|Raleway|Roboto|Ubuntu');
@import "variable";

html,body{
    min-height: 100%;
    height: 100%;
    top:0;

}
body {
    font-family: 'Crimson', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
#wrapper{
    min-height: 100%;
    height: 100%;
}
#body-content{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    display: block;
    margin-top: 56px;
}

#top-bar {
    .navbar {
        //padding: 15px 10px;
        padding: 2px 10px;
        border: none;
        border-radius: 0;
        box-shadow: 0 0 0 4px @default-red;
        z-index: 1000;
        margin-bottom: 4px !important;
    }
    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }
    .navbar-header{
        margin-top: 12px;
        margin-bottom: 12px;
    }
}
#top-saved-bar{
    box-shadow: 0 2px 2px 0 lightgrey;
    a{
        font-size: 16px;
    }
}


.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
.navbar-btn{
    display: none;
    color: #fff;
    padding: 8px 12px 6px;
    background-color: @default-red;
    border-radius: 2px;
    max-width: 32px;
    max-height: 32px;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 9999;
    //background: #7386D5;
    background: #24343d;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 40px;
    text-align: center;
    color: #24343d;
    background: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#dismiss:hover {
    background: #fff;
    color: @default-red;
}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    display: none;
    top:0;
}




#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: @default-red;
    background: #fff;
}

//#sidebar ul li.active > a, a[aria-expanded="true"] {
//    color: #fff;
//    background: #6d7fcc;
//}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}

.fr-element{
    min-height: 200px !important;
}
.list-content{
    margin-top: 2%;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

