.story-content{
  margin: 20px auto;
  font-size: 18px;
  .btn{
    font-family: "Francois One", open-sans, sans-serif;
    letter-spacing: 4px;
    font-weight: 500;
    font-size: 18px;
    background-color: #f5f5f5 !important;
    box-shadow: 0 0 1px 0 #a94442;
    margin-top: 10px;
  }
}
.link-source{
  font-style: italic;
  a{
    color: #656565;

  }
}